package main

import "fmt"

// Поменять местами два числа без создания временной переменной.

func main() {
	a := 5
	b := 12
	// a, b = b, a - используется регистр процессора для избежания перезаписи

	a = b ^ a //  a=9 b=12
	b = a ^ b //  a=9 b=5
	a = b ^ a //  a=12 b=5

	fmt.Println(a, b)

}
